# AspNetWebFormsDependencyInjection

./: CONTRIBUTING.md  README.md  WebFormsDependencyInjection.msbuild  WebFormsDependencyInjection.sln  build.cmd
src/CastleWindsorAdapter/: CastleWindsorAdapter.cs  ContainerServiceProvider.cs  HttpApplicationExtensions.cs  Microsoft.AspNet.WebFormsDependencyInjection.CastleWindsor.csproj  TypeExtensions.cs  WebFormsComponentsLoader.cs  packages.config
src/CastleWindsorAdapter/Properties/: AssemblyInfo.cs
src/UnityAdapter/: ContainerServiceProvider.cs  HttpApplicationExtensions.cs  Microsoft.AspNet.WebFormsDependencyInjection.Unity.csproj  UnityAdapter.cs  UnityContainerAdapter.cs  packages.config
src/UnityAdapter/Properties/: AssemblyInfo.cs
src/UnityAdapter/Resources/: SR.Designer.cs  SR.resx
test/CastleWindsorAdapter.Test/: CastleWindsorAdapterTest.cs  ContainerServiceProviderTest.cs  HttpApplicationExtensionsTest.cs  Microsoft.AspNet.WebFormsDependencyInjection.CastleWindsor.Test.csproj  packages.config
test/CastleWindsorAdapter.Test/Properties/: AssemblyInfo.cs
test/UnityAdapter.Test/: Class1.cs  ContainerServiceProviderTest.cs  HttpApplicationExtensionsTest.cs  Microsoft.AspNet.WebFormsDependencyInjection.Unity.Test.csproj  UnityAdapterTest.cs  packages.config
test/UnityAdapter.Test/Properties/: AssemblyInfo.cs
tools/: CastleWindsorAdapter.settings.targets  UnityAdapter.settings.targets  WebFormsDependencyInjection.Extensions.settings.targets  WebFormsDependencyInjection.settings.targets  WebFormsDependencyInjection.targets  version.targets
