<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),WebFormsDependencyInjection.sln))\tools\UnityAdapter.settings.targets" />
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),WebFormsDependencyInjection.sln))\tools\WebFormsDependencyInjection.settings.targets" />
    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <NuGetPackageId>$(MSBuildProjectName)</NuGetPackageId>
        <NuSpecFile>Microsoft.AspNet.WebFormsDependencyInjection.Unity.nuspec</NuSpecFile>
        <IsPackage>true</IsPackage>
    </PropertyGroup>
    <ItemGroup>
        <NuGetContent Include="$(AssemblyName).dll">
            <Source>$(AssemblyPath)</Source>
            <Destination>lib\Net472</Destination>
        </NuGetContent>
        <NuGetContent Include="$(AssemblyName).xml">
            <Source>$(OutputPath)</Source>
            <Destination>lib\Net472</Destination>
        </NuGetContent>
        <NuGetContent Include="$(AssemblyName).pdb" Condition="'$(NuGetPackSymbols)' == 'true'">
            <Source>$(OutputPath)</Source>
            <Destination>lib\Net472</Destination>
        </NuGetContent>
        <NuGetContentProject Include="$(RepositoryRoot)\src\UnityAdapter\$(MSBuildProjectName).csproj" Condition="'$(NuGetPackSymbols)' == 'true'" />        
    </ItemGroup>
    <Import Project="$(RepositoryRoot)Tools\NuGetProj.targets"/>
    <Target Name="AfterBuild">
        <PropertyGroup>
            <OutDir>$(PackageOutputDir)</OutDir>
        </PropertyGroup>
        <ItemGroup>
            <FilesToSign Include="$(NuGetPackTargetFile)" Condition="'$(SignAssembly)' == 'true'">
                <Authenticode>NuGet</Authenticode>
            </FilesToSign>
        </ItemGroup>
    </Target>
</Project>