<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildQuality Condition="'$(BuildQuality)' == ''">rtm</BuildQuality>
    <VersionStartYear>2018</VersionStartYear>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionRelease>0</VersionRelease>    
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet package dependencies">
    <UnityContainerNuGetPackageVersion>5.8.6</UnityContainerNuGetPackageVersion>
  </PropertyGroup>
</Project>